

import java.util.Scanner;

import Factory.Factorable;

import static Menus.Menu.*;

/*
Предметная область:
Заводы (1)Текстиль (2)Метиллические детали
Поля:
1.1)Массив {Количество произведённой продукции по месяцам}
1.2)Массив {Процент брака по месяцам} Размер = размеру (1.1)
2)Строкове поле Название завода
3)Поле целого типа содержащее норму производства в год
4.1)Функциональный метод производящий подсчёт общего количеста избыточной продукции sum(1.1) - (3)*length(1.1)
4.2)Функциональный метод производящий подсчёт общего количества положительной продукции в год (1.1[i]-(1.1[i]*1.2[i]))-(3)*length(1.1)
*/
public class App
{
    public static void main(String[] args) 
    {
        Factorable[] db = null;
        Scanner scan = new Scanner(System.in);
        String m;

        do {
            System.out.print("меню\n" +
                    line +
                    " 1 -- создать базу\n" +
                    " 2 -- задание элемента базы\n" +
                    " 3 -- вывести полную информацию базы\n" +
                    " 4 -- найти в массиве объекты,\n" +
                    "      первый функциональный метод которых возвращают одинаковый результат,\n" +
                    "      поместить такие объекты в другой массив\n" +
                    " 5 -- найти в массиве объекты,\n" +
                    "      второй функциональный метод которых возвращают одинаковый результат,\n" +
                    "      поместить такие объекты в другой массив\n" +
                    " 6 -- разбить исходный массив на два массива,\n" +
                    "      в которых будут храниться однотипные элементы\n" +
                    line +
                    "0 -- выйти\n" +
                    line +
                    "выбор ... ");
            m = scan.nextLine();
            switch (m) {
                case "1":
                    printTask(" 1 -- создать базу");
                    System.out.print("задание размера базы: ");
                    db = printGetFactorableleArr();
                    break;

                case "2":
                    printTask(" 2 -- задание элемента базы");
                    printDbAsNamesOfEls(db);
                    System.out.println();

                    printSetElOfDb(db);
                    break;

                case "3":
                    printTask(" 3 -- вывести полную информацию базы");
                    printDb(db);
                    break;

                case "4":
                    printTask(" 4 -- найти в массиве объекты,\n" +
                            "      первый функциональный метод которых возвращают одинаковый результат,\n" +
                            "      поместить такие объекты в другой массив");
                    printGetArrWithTwoElsWithSameExcess(db);
                    break;

                case "5":
                    printTask(" 5 -- найти в массиве объекты,\n" +
                            "      второй функциональный метод которых возвращают одинаковый результат,\n" +
                            "      поместить такие объекты в другой массив");
                    printGetArrWithTwoElsWithSameUsefulExcess(db);
                    break;

                case "6":
                    printTask(" 5 -- разбить исходный массив на два массива,\n" +
                            "      в которых будут храниться однотипные элементы");
                    printSplitDbIntoTwoMetalAndTextileArrs(db);
                    break;
                default:
                    break;
            }
            printExit();
            System.out.println();
        } while (!m.equals("0"));
    }
 
}